<%@ Master Language="VB" CodeFile="AdminMaster.master.vb" Inherits="AdminMaster" %>
<%@ Register TagPrefix="CT" Namespace="MasterPages" Assembly="Common"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head runat="server">
    <title>Untitled Page</title>
    <link href="/includes/admin.css" rel="stylesheet">
    <script src="/includes/functions.js.aspx" type="text/javascript"></script>
    <script src="/includes/jquery-core-plugins.js" type="text/javascript"></script>
    <script src="/includes/XmlHttpLookup.js" type="text/javascript"></script>
	<script src="/includes/ajaxQueue.js" type="text/javascript"></script>
	<% 	If Not Request.Path.ToLower = "/admin/login.aspx" Then%>
	<script language="javascript" src="/includes/session.js"></script>
	<% end if %>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5" marginheight="3" marginwidth="3" onscroll="calculatePosition();" onresize="calculatePosition();">
    <form id="main" method="post" runat="server">

        <div style="width:100%; position:relative;" id="divAdminWrapper">

		<div style="display:none;background:#6699cc;padding:5px 0;position:absolute;top:0;left:0;width:100%;z-index:5000;opacity:.97;-moz-opacity:.97;filter:alpha(opacity=97);" id="divAdminPopup">
			<div id="divAdminPopupInner" style="background:#ecf6ff;margin:0 5px;text-align:center;position:relative;">&nbsp;
				<div style="width:405px;text-align:justify;margin:0 auto;padding:20px;position:relative;z-index:5000;background:#ffffff;" id="divAdminPopupInfo">
					<div style="position:absolute;z-index:5000;top:-132px;left:112px;text-align:center;"><img src="/images/admin/ae_head.png" style="height:142px;width:220px;" /><br /></div>
					<div><p><b>Your session will expire in <span id="warningMinutes"></span> minutes.</b> You may extend your session by clicking "Continue Logged-In" below. If you wish to logout now, choose "Logout Now" below. Otherwise, choose "Logout when Session Expires" and you will be logged out automatically.</p>
					<p><input type="button" onclick="sessionBtnClick(this)" value="Continue Logged-In" class="btn" style="width:125px;" /> <input type="button" onclick="sessionBtnClick(this)" value="Logout Now" class="btn" style="width:88px;" /> <input type="button" onclick="sessionBtnClick(this)" value="Logout when Session Expires" class="btn" style="width:185px;" /></p></div>
				</div>
			</div>
		</div>

     <div id="InternalUserWarning" runat="server" visible="False">
        <div style="padding: 5px; width:98%; color: red; border: 1px solid red; background-color: #FFEEEE; font-weight: bold; margin-bottom:5px;">
        <p>You are logged in as an internal Americaneagle.com user.
        Certain functionality will be marked "AE" or colored red when it is only available internally.</p>
        <p>DO NOT TAKE SCREEN SHOTS OF ADMIN SECTION FUNCTIONALITY AT THIS TIME!<br />
        Please log in as a non-internal user to take screen shots.</p>
        </div>
     </div>
     <CT:ErrorMessage id="ErrorPlaceHolder" runat="server" />
     <asp:contentplaceholder id="ph" runat="server"></asp:contentplaceholder>
     
     </div>

    </form>
    <script src="/includes/dom-drag.js"></script>
</body>
</html>
