<%@ Control Language="VB" AutoEventWireup="false" CodeFile="BuilderRegistrationSteps.ascx.vb" Inherits="controls_BuilderRegistrationSteps" %>


<div class="pckggraywrpr" style="padding:0px;width:300px;margin:5px auto;">
    <table cellpadding="5" cellspacing="2" border="0" style="margin:2px;">
        <tr>
            <td colspan="4" class="pckghdgblue nobdr">Registration Progress</td>
        </tr>
        <tr>
            <td id="tdAccount" runat="server" class="bdr bold" style="white-space:nowrap;background-color:#fff;"></td>
             <td id="tdPayment" runat="server" class="bdr bold" style="white-space:nowrap;background-color:#fff;"></td>
            <!--<td id="tdConfirm" runat="server" class="bdr bold" style="white-space:nowrap;background-color:#fff;"></td>-->
        </tr>
    </table>
</div>