<%@ Control Language="VB" AutoEventWireup="false" CodeFile="VendorRegistrationSteps.ascx.vb" Inherits="controls_VendorRegistrationSteps" %>

<div class="pckggraywrpr" style="padding:0px;width:784px;margin:5px auto;">
    <table cellpadding="5" cellspacing="2" border="0" style="margin:2px;">
        <tr>
            <td colspan="6" class="pckghdgblue nobdr">Registration Progress</td>
        </tr>
        <tr>
            <td id="tdAccount" runat="server" class="bdr bold" style="white-space:nowrap;background-color:#fff;"></td>
            <td id="tdCompany" runat="server" class="bdr bold" style="white-space:nowrap;background-color:#fff;"></td>
            <td id="tdDirectory" runat="server" class="bdr bold" style="white-space:nowrap;background-color:#fff;"></td>
            <td id="tdUsers" runat="server" class="bdr bold" style="white-space:nowrap;background-color:#fff;"></td>
            <td id="tdTerms" runat="server" class="bdr bold" style="white-space:nowrap;background-color:#fff;"></td>
            <td id="tdPhases" runat="server" class="bdr bold" style="white-space:nowrap;background-color:#fff;"></td>
        </tr>
    </table>
</div>