<%@ Control Language="VB" AutoEventWireup="false" CodeFile="MyAccountLeftNavigation.ascx.vb" Inherits="StoreLeftNavigation" %>
   

		<div class="lnavwrpr">

			<div class="lnvgrphdg">My Account</div>

				<ul class="lnav">
				<li><a href="/members/">Account Home</a></li>
                <li><a href="/members/orders/">Order History</a></li>
                <li><a href="/members/wishlist/">Wishlist</a></li>
                <li><a href="/members/addressbook/">Address Book</a></li>
                <li><a href="/members/reminders/">Reminders</a></li>
                <li><a href="/members/email.aspx">Email Preferences</a></li>
                <li><a href="/members/account.aspx">Change Password</a></li>
                <li><a href="/members/logout.aspx">Logout</a></li>
                </ul>

		    </div>

   
   
   
   
   

